{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost\\SQLEXPRESS;Database=DB_PROJETO_CONTATOS;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
